[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[curl]
curl.cainfo = /etc/ssl/certs/cacert.pem

[openssl]
openssl.cafile = /etc/ssl/certs/cacert.pem
